{
  "name": "ai-finance-coach-server",
  "version": "1.0.0",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0",
    "plaid": "^42.2.0",
    "react-chartjs-2": "^5.3.1"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
